# BookStore

./: README.md  settings.gradle
androidImageIndicator/: build.gradle
androidImageIndicator/src/main/: AndroidManifest.xml
androidImageIndicator/src/main/java/com/allthelucky/common/view/: ImageIndicatorView.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstore/: App.java
app/src/main/java/com/example/bookstore/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/bookstore/ui/fragment/: DiscoverFragment.java  HomeFragment.java  PersonalFragment.java
app/src/main/res/drawable-v24/: selected_button_bg.xml  tab_discover_btn.xml  tab_home_btn.xml  tab_personal_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
