apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    //compile 'com.android.support:support-v4:23.1.0'
    compile files('libs/android_volley_manager_1.05.jar')
    implementation 'com.android.support:support-v4:28.0.0'

}
