apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.bookstore"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.viewpager:viewpager:1.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //api project(':androidImageIndicator')//引入androidImageIndicator包

    /*
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/BmobSDK_V3.4.4_0930.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/alipaySDK-20151014.jar')
    compile files('libs/BmobPay_V1.0.3.jar')
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3'
    compile 'com.squareup.leakcanary:leakcanary-watcher:1.3.1'
    compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile 'com.squareup.leakcanary:leakcanary-analyzer:1.3.1'
    //compile project(':androidImageIndicator')
    //compile project(':PullToRefresh-library')

     */
}
